MONGODB_URI='mongodb+srv://FullStack:indore11@cluster0.xskip.mongodb.net/person?retryWrites=true'
heroku config:set MONGODB_URI='mongodb+srv://FullStack:indore11@cluster0.xskip.mongodb.net/person?retryWrites=true'
.env